<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color:#BC90DB;
        }
        .head{
            width:1170px;
    margin:auto;
    border:1px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

        }
        
.image{
    flex-basis:33%;
    background: white;
    padding:20px 10px;
    width:50%;
    margin:10px 0px;
    box-shadow: 0px 0px 10px 3px lightgray;
    text-align: center;
    border-radius: 10px;
}
h1{
    text-align: center;
    
    font-size: 42px;
}
input{
    float: right;
    transform: translateY(-140%);
    padding:10px;
    width:250px;
    border-radius: 10px;

}
.btn1{
    padding:9px;
    width:100px;
    position: absolute;
    top:28px;
    border-radius:10px;
    border:none;
    width:150px;
    background-color:bisque;

    font-weight: 1000;
}
.btn1 a{
    text-decoration: none;
}
#addImage{
    width:90px;
    padding:10px;
    background-color: blanchedalmond;
    border:none;
    border-radius: 10px;

}

    </style>
</head>
<body>
    <header>
       <button class="btn1"><a href="signin.html" >Sign In</a></button> 
        <h1>Gallery</h1>
        <input type="text" placeholder="search...">
        </header>
        <div class="head">
           
        
<div class="image">
    <img src="1.jpg">
    <p>Ironman</p>

</div>
<div class="image">
    <img src="2.jpg">
    <p>Ironman</p>
    </div>
    <div class="image">
    <img src="3.jpg">
    <p>Ironman</p>
    </div>
    <div class="image">
    <img src="4.jpg">
    <p>Ironman</p>
    </div>
    <div class="image">
    <img src="5.jpg">
    <p>Captain America</p>
    </div>
    <div class="image">
    <img src="6.jpg">
    <p>Captain America</p>
    </div>
    <div class="image">
    <img src="7.jpg">
    <p>Captain America</p>
    </div>
    <div class="image">
    <img src="8.jpg">
    <p>Captain America</p>
    </div>
    <div class="image">
        <p>Doctor strange</p>
    <img src="9.jpg">
    </div>
    <div class="image">
    <img src="10.jpg">
    <p>Doctor strange</p>
    </div>
    <div class="image">
    <img src="11.jpg">
    <p>Doctor strange</p>
    </div>
    <div class="image">
    <img src="12.jpg">
    <p>Doctor Strange</p>
    </div>
    <div class="image">
    <img src="13.jpg">
    <p>Thor</p>
    </div>
    <div class="image">
    <img src="14.jpg">
    <p>Thor</p>
    </div>
    <div class="image">
    <img src="15.jpg">
    <p>Thor</p>
    </div>
    <div class="image">
    <img src="16.jpg">
    <p>Thor</p>
    </div>
    <div class="image">
    <img src="17.jpg">
    <p>Spiderman</p>
    </div>
    <div class="image">
    <img src="18.jpg">
    <p>Spiderman</p>
    </div>
    <div class="image">
    <img src="19.jpg">
    <p>Spiderman</p>
    </div>
    <div class="image">
    <img  src="20.jpg">
    <p>Spiderman</p>
    </div>

</div>
</header>
<div id="main">
    <button id="addImage"> ADD</button>
     </div>
</div>
<script>
document.addEventListener("DOMContentLoaded",()=>{
document.querySelector("#addImage").addEventListener("click",e=>{

let file=prompt('sorry we do not know much');
let submit=confirm('confirm and save');



});
});
</script>
        
</body>
</html>