<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1333211562/vector/cyber-network-protection-future-technology-background.jpg?s=612x612&w=0&k=20&c=RvnV117vpeebZXTn8t3KHCAC0ONlNFI8DSlc4SHiDVA=");
        }
        .frm{
            
            
            width:500px;
            margin:100px  auto;
            padding:3%;
           text-align: center;
           background-color:black;
           border-radius: 20px;
            
            
        }
        h1{
            padding-top:20px auto;
            color:azure;
        }
        p{
            color:aliceblue;}

            .frm input{width:250px;;
                padding:10px;
                margin: 8px auto;
                border-radius: 15px;

            }
            .btn{
                padding:12px;
                width:150px;
                background-color: cadetblue;
                font-weight: 1000;
                border-radius: 15px;
            }
            .btn:hover{
                background-color: bisque;
            }
        
    </style>
</head>
<body>
    <div class="container">
        
        <form action="" class="frm">
            <h1>SIGN IN</h1>
<p> Name  
<input type="text" placeholder="Enter your name" required></p>
<p>Email
<input type="email" placeholder="Enter Your Email-id"></p>
<p>password
<input type="password" placeholder="Enter your password" required></p>
<button class="btn"><a href="index.html">Submit</button>
        </form>
        

       
</body>
</html>